@import url(http://fonts.googleapis.com/css?family=Source+Code+Pro:200|Vollkorn:700|Old+Standard+TT:400,400italic,700);
@import "variables.less";

@default-color: darken(#001F3F, 4.5%);

@brand-primary: spin(lighten(mix(@link-color, #fff, 90%), 65%), 175%);
@btn-primary-bg: darken(@brand-primary, 15%);
@link-color: @default-color;
@footer-color: @brand-primary;
@code-color: @gray;
@code-bg: fadeout(@gray-lighter, 80%);

@icon-font-path:          "../fonts/bootstrap/";
@font-family-base: "Old Standard TT", "Palatino", "Georgia";
@font-family-monospace: "Source Code Pro", "Menlo", "Monaco", "Courier";
@font-size-base: 16px;
@headings-font-family: "Vollkorn";
@headings-font-weight:    700;


@border-radius-base: 0;
@border-radius-small: 0;
@border-radius-large: 0;

@popover-max-width: 500px;

@odd-section-bg: fadeout(@gray-lighter, 80%);
@adjacent-section-border: 1px dashed fadeout(@link-color, 95%);

@import "mixins.less";

// Reset and dependencies
@import "normalize.less";
@import "print.less";
@import "glyphicons.less";

// Core CSS
@import "scaffolding.less";
@import "type.less";
@import "code.less";
@import "grid.less";
@import "tables.less";
@import "forms.less";
@import "buttons.less";

// Components
@import "component-animations.less";
// @import "dropdowns.less";
// @import "button-groups.less";
@import "input-groups.less";
@import "navs.less";
@import "navbar.less";
@import "breadcrumbs.less";
@import "pagination.less";
@import "pager.less";
@import "labels.less";
@import "badges.less";
@import "jumbotron.less";
@import "thumbnails.less";
@import "alerts.less";
// @import "progress-bars.less";
@import "media.less";
@import "list-group.less";
@import "panels.less";
@import "responsive-embed.less";
@import "wells.less";
@import "close.less";

// Components w/ JavaScript
// @import "modals.less";
// @import "tooltip.less";
@import "popovers.less";
// @import "carousel.less";

// Utility classes
@import "utilities.less";
@import "responsive-utilities.less";

@media (min-width: @screen-sm-min) {
  .media { margin-top: 0; }
}

.content-head {
  padding-bottom: 3em;
  outline: 0.5em solid fadeout(@body-bg, 70%);
  outline-offset: 2px;
}

.content-aside {
  .clearfix;
  margin-top: 2.5em;

  .thumbnail {
    outline: 3.5em solid fadeout(@gray, 90%);
    padding: 0;
  }
}

.content-main {
	min-height: 35em;

  a {
    letter-spacing: 2px;
  }

	section {
		padding: @padding-large-vertical @padding-large-horizontal;


		&:nth-child(2n) {
			background-color: @odd-section-bg;
		}

		&+ section {
			border-top: @adjacent-section-border;
		}
	}

}

.single-image-bg {
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;


  /* section {
    background-color: @body-bg;
    width: 50%;
  } */

}

.single-screenshot {
  background-color: @odd-section-bg;
  border-top: @adjacent-section-border;

}

.animated-left {
  .row {
    position: relative;

    > * {
      transition: 500ms left ease-out;
    }
  }


}

.content-main-single {
  background-color: @body-bg;
  outline: 0.5em solid fadeout(@gray, 60%);
  /* border-top-width: 0; */

  padding-bottom: 0.5em;
  margin-bottom: 5em;
  margin-top: -1.5em;
}


.footer-content {
  padding: @padding-large-vertical*6 @padding-large-horizontal;
  line-height: 1.8;

  /* background-color: @link-color; */
  #gradient > .vertical(lighten(@link-color, 1%), darken(@link-color, 1%));
	color: @footer-color;

  outline: 1em solid fadeout(@body-bg, 50%);
  outline-offset: 2px;

	p a {
		text-decoration: underline;
	}
	a {

		color: @footer-color;
	}

	li a {
		&:hover {
			background-color: @footer-color;
			color: @link-color;
		}
	}
}

h1,h2,h3,h4,h5,h6 {

	letter-spacing: 1px;
	small {
		font-weight: normal;
		font-family: @font-family-base;
		font-style: italic;
	}
}

.media {
	margin-bottom: @line-height-computed * 4;
	.media-heading {
		line-height: 1.3;
	}
	&.product {
		img {
			border: 2px solid fadeout(@link-color, 90%);
		}
	}
}

.index-popover-button {
  &:focus {
    outline: none;
  }
}
